spring.application.name=E-Commerce
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul
spring.data.mongodb.uri=mongodb+srv://mehmetkerem:mehmet619@ecommerce.ouojiwk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
logging.file.name=logs/app.log
logging.level.root=INFO
jwt.secret=${JWT_SECRET:change-this-to-a-very-long-secret-key}
jwt.expirationMs=86400000
