spring.application.name=E-Commerce
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Europe/Istanbul
spring.data.mongodb.uri=mongodb+srv://mehmetkerem:mehmet619@ecommerce.ouojiwk.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
